# reactive-albums

./: .gitignore  LICENSE  README.md  albums-axon.mv.db  albums-projections.mv.db  docker-compose.yaml  package.json  pom.xml
reactive-albums-api/: pom.xml
reactive-albums-api/src/main/kotlin/nl/juraji/reactive/albums/: ReactiveAlbumsApplication.kt
reactive-albums-api/src/main/resources/: application-dev.yaml  application-schema.yaml  application.yaml  predefined-tag-colors.yaml
reactive-albums-api/src/main/resources/db/migration/audit-log/: V001__add_audit_log_entry_table.sql
reactive-albums-api/src/main/resources/db/migration/axon/: V001__initial_axon_schema.sql  V002__add_install_service_table.sql
reactive-albums-api/src/main/resources/db/migration/projections/: V001__add_picture_projection_table.sql  V001__added_picture_projection_table.sql  V002__add_tag_projection_tables.sql  V003__add_directory_projection_table.sql  V004__add_automatic_scan_enabled_flag_to_directory_projection.sql  V004__add_duplicate_match_projection_table.sql  V005__add_content_hash_projection_table.sql  V005__add_thumbnail_location_to_picture.sql  V006__add_color_tag_lut_projection_table.sql  V006__add_color_tag_projection_table.sql  V007__add_directory_tag_lut_projection_table.sql
reactive-albums-api/src/main/resources/db/migration/projections-fulltext-indices/: V008__add_fulltext_indices.sql
reactive-albums-api/src/main/resources/db/migration/thumbnails/: V001__add_thumbnails_table.sql
reactive-albums-api/src/test/docker/: create_databases.sql
reactive-albums-api/src/test/kotlin/nl/juraji/reactive/albums/: ReactiveAlbumsApplicationTests.kt
reactive-albums-api/src/test/resources/: application-test.yaml
reactive-albums-ui/: pom.xml
reactive-albums-ui/src/main/app/: .browserslistrc  .prettierignore  .prettierrc  build.gradle.kts  config-overrides.js  package.json  tsconfig.json  tsconfig.paths.json
reactive-albums-ui/src/main/app/public/: index.html
reactive-albums-ui/src/main/app/src/: App.tsx  config.json  index.tsx  service-worker.ts  setupProxy.js
reactive-albums-ui/src/main/app/src/@components/: bootstrap-toast-adapter.tsx  conditional.tsx  confirm-modal.tsx  default-route.tsx  delete-picture-button.tsx  index.ts  navigation-bar.tsx  picture-tag.tsx
reactive-albums-ui/src/main/app/src/@components/global-effectors/: api-event-loader.tsx  directories-state-loader-effects.tsx  index.tsx  notification-effects.tsx  pictures-state-loader-effects.tsx  state-rehydrator.tsx
reactive-albums-ui/src/main/app/src/@hooks/: index.ts  use-api.ts  use-event-source.ts  use-file-size.ts  use-function-ref.ts  use-human-date.ts  use-query-params.ts  use-toggle-state.ts
reactive-albums-ui/src/main/app/src/@hooks/overrides/: index.ts  use-debounce.ts  use-debounced-value.ts  use-dispatch.ts  use-selector.ts
reactive-albums-ui/src/main/app/src/@reducers/: index.ts
reactive-albums-ui/src/main/app/src/@reducers/audit-log/: audit-log.actions.ts  audit-log.thunks.ts  index.ts
reactive-albums-ui/src/main/app/src/@reducers/audit-log/hooks/: index.ts  (+1 more)
reactive-albums-ui/src/main/app/src/@reducers/directories/: directory-store.slice.ts  directory.actions.ts  directory.selector-hooks.ts  directory.thunks.ts  index.ts
reactive-albums-ui/src/main/app/src/@reducers/pictures/: active-picture-slice.ts  active-picture.slice.ts  duplicates-store.slice.ts  index.ts  picture-overview.slice.ts  picture-store.slice.ts  picture.actions.ts  picture.selector-hooks.ts  picture.thunks.ts
reactive-albums-ui/src/main/app/src/@reducers/tags/: index.ts  tag-store.slice.ts  tag.thunks.ts
reactive-albums-ui/src/main/app/src/@types/: Directory.domain.ts  api.ts  audit-log.domain.ts  directory.domain.ts  index.ts  page.ts  pageDeprecated.ts  picture.domain.ts  tag.domain.ts
reactive-albums-ui/src/main/app/src/@types/ambient/: react-toast-notifications.d.ts
reactive-albums-ui/src/main/app/src/@utils/: formik-utils.test.ts  formik-utils.ts  immutability-utils.test.ts  immutability-utils.ts  index.ts  platform.ts  range.test.ts  range.ts  requests.ts
reactive-albums-ui/src/main/app/src/@utils/prototypes/: array-ext.test.ts  array-ext.ts  array.d.ts  index.ts  object.d.ts
reactive-albums-ui/src/main/app/src/i18n/: index.ts  translation.json
reactive-albums-ui/src/main/app/src/i18n/modules/: convert-case.post-processor.ts  file-size.post-processor.ts  fn-post-processor-module.abstract.ts  if-else-post-processor-module.ts  iso-8601-post-processor-module.ts  number-round-post-processor-module.ts
reactive-albums-ui/src/main/app/src/pages/@nav-items/: audit-log-nav-item.tsx  directories-nav-item.tsx  duplicates-nav-item.tsx  home-nav-item.tsx  index.ts  tags-nav-item.tsx
reactive-albums-ui/src/main/app/src/pages/audit-log/: audit-log-controls.tsx  audit-log-entry-table.tsx  index.tsx
reactive-albums-ui/src/main/app/src/pages/directories/: directories-nav-item.tsx  directory-item.tsx  index.tsx  register-directory-button-form-schema.ts  register-directory-button.tsx  register-directory-form-schema.ts  register-directory.tsx
reactive-albums-ui/src/main/app/src/pages/duplicates/: duplicates-nav-item.tsx  index.tsx  match-group.scss  match-group.tsx  match-list.scss  match-list.tsx  match-view.scss  match-view.tsx  source-pictures-select.scss  source-pictures-select.tsx
reactive-albums-ui/src/main/app/src/pages/home/: add-pictures-button.scss  home-nav-item.tsx  index.scss  index.tsx  picture-controls.tsx  picture-tile.scss  picture-tile.tsx  register-directory-button.tsx
reactive-albums-ui/src/main/app/src/pages/picture/: index.tsx  move-picture-button.tsx  picture-action-bar.tsx  picture-details.tsx  picture-duplicate-list.scss  picture-duplicate-list.tsx  picture-tags.scss  picture-tags.tsx  picture-view.scss  picture-view.tsx
reactive-albums-ui/src/main/app/src/pages/tags/: delete-tag-button.tsx  edit-tag-button.tsx  edit-tag-form-schema.ts  index.tsx  tags-action-bar.tsx  tags-table.tsx
reactive-albums-ui/src/main/app/src/styles/: _overrides.scss  _utils.scss  _variables.scss  index.scss
(+320 files in other folders)
