<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>nl.juraji</groupId>
    <artifactId>reactive-albums</artifactId>
    <packaging>pom</packaging>
    <version>2020</version>

    <name>Reactive Albums</name>

    <modules>
        <module>reactive-albums-api</module>
        <module>reactive-albums-ui</module>
    </modules>
</project>
